<!DOCTYPE html>
<html lang="en">
<head>
	<title>DICA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>



	
	<div class="limiter">
		<h1 style="font-size: 70px;">DIGITAL IC APPLICATION:</h1>  

		<div class="container-table100">
			<div class="wrap-table100">
                             <h2>
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1" >
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1"  >UNIT-1</th>
							</tr>
						</thead>
						<tbody>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Introduction to integrated circuits</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/K3DsrWk0OEQ" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr>

              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>classification of IC</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/YTxDeHr_rMk" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
                
                </tr><tr class="row100">
                  <td class="column100 column1" data-column="column1"><strong>CMOS logic family</strong></td>
                  
                  <td class="column100 column3" data-column="column3"><p>
          <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-download-alt"></span> Download
          </button>
        <a href="https://youtu.be/pouroIN0Lzk" class="btn btn-info btn-sm">
            <span class="glyphicon glyphicon-play-circle"></span> Video
          </a>
        </p></td>
                  
                </tr>
                

              


							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>CMOS logic-1<br><br><br>CMOS logic-2 </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <a href="https://youtu.be/NV170pCfb9U" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
           </a>
         </p>
         <br>
         <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
       
         <a href="https://youtu.be/2IXyghNP-Fw" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p>
  </td>
								
							</tr>

							<tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>Electrical behavioue of CMOS circuits <br> CMOS circuit behaviour with resistive load <br> Resistive modal of CMOS low&high output with resistive load <br> sinl
                k current&source current <br> estimating sink current & sourse current </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/I9eJvceiEB4" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Electrical Behaviour of CMOS with load</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/zPKDHfhZdNU" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Electrical behaviour of CMOS with no load</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
       <a href="https://youtu.be/6DzmmTgtapc" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>CMOS dynamic behaviour</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/w8sfjmE2gm0" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Diode register logic</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/B8KwItx2VUY" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>Bipolar logic</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/sQ_hFKGP9ts" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Transistor Transistor logic </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/atJ5PYa1maY" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr>
                <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Emitter coupled logic </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/A7uqUpNs_jY" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                                                      
							<tr class="row100"><thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"  >UNIT-2</th>
                </tr>
              </thead>
              

            </tr><tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>Design Flow<br> History of VHDL<br>VHDL requirement</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/___ruKl46Mg" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>
              
            </tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Program Structure</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/9hb7XVuU8sA" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr><tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Level of abstraction </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/89c9MYynsNk" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr><tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Elements of VHDL</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/addUx3o63uU" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr><tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>VHDL objects and classes</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <a href="https://youtu.be/xQQpkGBbwVI" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr>
              
              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Data types<br><br><br>Data type-2</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <a href="https://youtu.be/BO6brGT0egs" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
           </a>
         </p>
         <br>
         <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
       
         <a href="https://youtu.be/01cEuHL5IGs" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p>
  </td>
								
							</tr>

              

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Sequential statements</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/T4r-opNoOXM" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Concurent Statement-1<br><br><br>concurent statement-2<br><br><br>concurent statement-3</strong></td>
							
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/8WQSZOY2AQo" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
        <br>
        <br>
        <br>
      
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/Ohuaa0JZnrM" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/Ohuaa0JZnrM" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>

        <br>

 
      </p></td> 
          </tr></tr><tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Sub Program</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/kbdn_bq7-2A" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Library&binding<br>compaision of VHDL and verilog HDL</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/bFGsFw96Qnc" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100"><thead>
            <tr class="row100 head">
              <th class="column100 column1" data-column="column1"  >UNIT-3</th>
            </tr>
          </thead><tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>VHDL Simultion</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/Kr09pGGOc9U" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>RTL simulation</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/sqKAcO0f9H4" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>constrains&logic synthesize<br>inside a logic synthesizer<br> function gate level verification</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/zRra3OIMRJE" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>



<tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>place&route<br>post layout timing simulation<br>static timing<br>major netlist formats for design representation</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/Oap7yH8MyMk" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr><tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Memory intoduction</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/fgJ1IjIhrL4" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr><tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>ROM types</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/0q-RdJgYGOY" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr><tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>ROM control inputs and timing</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/AtJ7WFhALzs" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr><tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Static RAM</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/xXnB0LTss9E" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>DRAM</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/deybynIJg8M" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100"><thead>
            <tr class="row100 head">
              <th class="column100 column1" data-column="column1"  >UNIT-4</th>
            </tr>
          </thead>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Half adder&Full adder </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/829bmaIHCps" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Ripple Adder</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/MUVU_o33Vt0" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr> 
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Subractor</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/Lqb2rhbELFU" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>ALU XOR&Parity Circuit</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/XsHLmS35N2E" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Decoder</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/wUpQbNmFElk" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Encoder</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/8McsQ_jZuRI" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Priority encoder</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/VrbWKPitPks" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>


          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>MUX Coding<br><br><br>MUX Coding</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
<button type="button" class="btn btn-default btn-sm">
<span class="glyphicon glyphicon-download-alt"></span> Download
</button>
<a href="https://youtu.be/tTCAXAxSXAQ" class="btn btn-info btn-sm">
<span class="glyphicon glyphicon-play-circle"></span> Video
</a>
</p>
<br>
<button type="button" class="btn btn-default btn-sm">
<span class="glyphicon glyphicon-download-alt"></span> Download
</button>

<a href="https://youtu.be/mfoYn3x_jDw" class="btn btn-info btn-sm">
<span class="glyphicon glyphicon-play-circle"></span> Video
</a>
</p>
</td>
            
        </tr>

          
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Tri state device</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/fkDFvDcEB7s" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Comparators & cascading comparators</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/ku35dcKbbQI" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Barrel Shifter</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/dTLlHkeWYAE" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Dual Parity Encoder</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/oLNLjc6v44U" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Floating Priority Encoder Dual Priority encoder</strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/EfbfewqsV6g" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100"><thead>
            <tr class="row100 head">
              <th class="column100 column1" data-column="column1"  >UNIT-5</th>
            </tr>
          </thead>

          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Sequential Logic Design<br>Synchrones Sequential Logic Design</strong> </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/xflmv8iVcQA" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Counters</strong> </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/YEog5fGvMD0" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>IC 74163-Free Running Mode Operation<br>MOD-11 Counter Using IC 74163</strong> </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/r9BTPd7DCrQ" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Data Transfer Operation & Shift Register</strong> </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/mmXgpwDzs94" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Universal Shift Register</strong> </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/B0vv3GDtFLw" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          <tr class="row100">
            <td class="column100 column1" data-column="column1"><strong>Ring & Johnson Counter</strong> </strong></td>
            
            <td class="column100 column3" data-column="column3"><p>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-download-alt"></span> Download
    </button>
  <a href="https://youtu.be/J6XF9h2FXJw" class="btn btn-info btn-sm">
      <span class="glyphicon glyphicon-play-circle"></span> Video
    </a>
  </p></td>
            
          </tr>
          
          
          
          

        
      			</tbody>  
					</table>
				
	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
