<!DOCTYPE html>
<html lang="en">
<head>
	<title>LICA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>



	
	<div class="limiter">
            <h1 style="font-size: 70px;">LICA:</h1>  

		<div class="container-table100">
			<div class="wrap-table100">
                             <h2>
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1" >
						
						<tbody>
						
						<thead>
							<tr class="row100 head">				
								<th class="column100 column1" data-column="column1">UNIT-1</th>
								
								
								
							</tr>
						</thead>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong> 
								
								
								linear integrated circuits and applications</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=59MK_7Eq9EU&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>DC Analysis of Differential Amplifier</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <a href="https://www.youtube.com/watch?v=h2D0Dwep0QA&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=2" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Dual input unbalanced output</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=8CselaTy6ik&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=3" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>AC analysis of different types of  differential amplifier 1</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=PWJ_wEr_HkU&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=4" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>AC analysis of different types of  differential amplifier 2</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
       <a href="https://www.youtube.com/watch?v=Y4r8e8N4hVQ&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=5" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Cascaded differential amplifier</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=3X4MtEeNF1Y&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=6" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                                                        <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Level translator</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=Lkk2T5tqCoc&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=7" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<thead>
							<tr class="row100 head">				
								<th class="column100 column1" data-column="column1"  >UNIT-2</th>
								
								
								
							</tr>
						</thead>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Introduction to OP-AMP </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=Lkk2T5tqCoc&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=7" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Characteristic of OP-AMP</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=5OMvczXUGZs&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=8" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Inverting and Non inverting amplifier</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=xoKdUT4xn1c&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=9" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                                                      
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>DC Characteristic Of OP-AMP</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=DEk7bqEsWL8&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=10" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>AC Characteristic Of OP-AMP</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=iWV3CGRpYFk&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=11" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Frequency compensation Techiques</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=K09VrEMu9hc&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=12" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Measurements of Op -Amp</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=Iz8MId4hbjE&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=13" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>
							<thead>
							<tr class="row100 head">				
								<th class="column100 column1" data-column="column1"  >UNIT-3</th>
								
								
								
							</tr>
						</thead>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Applications of OP-AMP</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=qWdMTxZXYIw&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=14" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Differential Amplifier</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=e_DpPeWjkrE&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=15" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Integrator</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=MFiJaUjd0vw&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=16" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Differentiator</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=xKSEYhIBy4w&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=17" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Instrumental Amplifier</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=CA30kyTR79Q&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=18" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Ac Amp Using OP-AMP</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=ZItRr6yQhnQ&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=19" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Non Linear Applications of OP-AMP</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=6ymRRKsSGnk&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=20" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Applications Of Comparetor</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=yZKPvOM-XFw&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=21" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Log And Anti-Log Amplifier</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=L3EmZBF2mOw&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=22" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Temperature Compensator</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=vnpAIMPE8to&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=23" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Precision Rectifiers</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=tbaAgtEFUWE&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=24" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>
							<thead>
							<tr class="row100 head">				
								<th class="column100 column1" data-column="column1"  >UNIT-4</th>
								
								
								
							</tr>
						</thead>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Active Filters and Timers</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=7m9l3ZxOS68&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=25" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Orders Of Low Pass Filters</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=lRb77lZ6OGk&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=38" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>sallen filter</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=ahRQgHQbESY&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=27" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong> Second Order Active  Low Pass Filters</strong></td>
			
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=WhcZXn80Wps&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=28" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Second Order Active  High Pass Filters</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=OilRHLoptqg&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=29" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>All Band Pass Filter-1</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=CqHeB5MLREE&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=30" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>All Band Pass Filter -2</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=s077NjhogTw&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=31" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Band Rejection Filter</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=0OAbRVTsMu0&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=32" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>IC 555 Timer</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=ShvKY1qZR14&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=33" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Astable Multiviberator</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=rI2_lBhndxs&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=34" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Monostable Multiviberator</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=uxas-l3FHO8&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=35" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Linear IC applications</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=eFlvncob0iU&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=36" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>IC 566 AND IC 565</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=h1O_58Ny-kg&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=37" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>
							<thead>
							<tr class="row100 head">				
								<th class="column100 column1" data-column="column1"  >UNIT-5</th>
								
								
								
							</tr>
						</thead>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Introduction To ADC And DAC</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=qmZsB96ngYk&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=40" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							</tr>

					<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>R 2R Ladder Converter</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=hMyTNuWWmdE&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=39" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Types Of AD Converters</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=dLndHREsGBY&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=41" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Dual Slope ADC</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=VYOAe5kulu8&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=42" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							<tr class="row100">
						<td class="column100 column1" data-column="column1"><strong>Analog To Digital Converter</strong></td>
						
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://www.youtube.com/watch?v=Jh6QzyEzuS4&list=PLhKlGj9XI-wMJYnXn_ZxNxt3ePRxvBPV-&index=43" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
							
							</tr>
							


							
						</tbody>
					</table>
				
	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
