<!DOCTYPE html>
<html lang="en">
<head>
	<title>MPMC</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>


	
	<div class="limiter">
              <h3 style="font-size: 30px;">MPMC</h3> 
		<div class="container-table100">
			<div class="wrap-table100">
                             <h2>
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1" >
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1"  >UNIT 1</th>
								
								
								
								
							</tr>
						</thead>
						<tbody>
							<tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>Mpmc intoduction</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/6k-xsmP5kdk" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Pin diagram of 8086</strong></td>
							
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <a href="https://youtu.be/eA5znhSPdM4" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Architecture of 8086 microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/6nhWNGd6RO" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Memory segmantation of 8086 microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/i6wFDkFXvWO" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Minimum mode configuration of 8086 microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
       <a href="https://youtu.be/qWU5mfKmSXU" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Maximum mode configuration of 8086 microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/AYyoxv1DNAw" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                                                        <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Architecture of 80386 microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/5a8ddjh1TlI" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Data transfer instructions of 8086 Microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/8w9HXXhy-Xc" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Arithmetic and logical instructions of 8086</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/iioM4IlZM3Y" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Bit manipulation and string manipulation instructions of 8086 </strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/dzSV3vqfBqw" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr>
              <thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"  >UNIT 2</th>
                  
                  
                  
                  
                </tr>
              </thead>
                                                      
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Program control transfer and Process control instructions</strong></td>
							
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/BglrYLLDXak" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Addressing modes of 8086</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/BSnpbYzikhc" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Assembler directives of 8086</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/QuRSr55OH04" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Interrupt response of 8086</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/ymVDQ-O-bz8" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Program development steps and program development tools</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/UCjkPBvreeA" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>Memory interfacing of 8086 Microprocessor</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/W_nP_p29S7U" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr>	<thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"  >UNIT 3</th>
                  
                  
                  
                  
                </tr>
              </thead>
              
              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>8255 PPI</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/3ecwmV6TDJA" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>8251 USART</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/UXQ8VM2KgvI" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

              <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>8259 Programmable interrupt controller</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/czdSvuDriZ8" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
              </tr>
              <tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>8237 DMA contoller</strong></td>
                
                <td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/28NdwYmcRE4" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
                
              </tr>
    
              <tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>8279 keyboard/display controller</strong></td>
                
                <td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/pUbT1xuikus" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
                
              </tr>	<thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"  >UNIT 4</th>
                  
                  
                  
                  
                </tr>
              </thead>
    
              <tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>8051 Microcontoller </strong></td>
                
                <td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/HrKYCagz_W4" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
                
              </tr>
              <tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>ADDRESSING MODES of 8051</strong></td>
              
                <td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/fP4NK8vJGKc" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
                
              </tr>
		
						</tbody>
					</table>
				
          

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>