<!DOCTYPE html>
<html lang="en">
<head>
	<title>python</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>



	
	<div class="limiter">
           <h3 style="font-size: 30px;">PYTHON:</h3>  


		<div class="container-table100">
			<div class="wrap-table100">
                             
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1" >
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1"  >UNIT-1</th>
							
								
								
							</tr>
						</thead>
						<tbody>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>python programming features</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/yPU4ZBbsEPw" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>python history,repl shell,need of python programming</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
        <a href="https://youtu.be/jqcSaml0Xu8" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>python variables and datatypes</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/KRaciJ-26EE" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>python variables,assignment,keywords,I-0,indentatiom</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="	https://youtu.be/CkvHK5XeUgI" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>arithmetic,relational and logical operators</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
       <a href="https://youtu.be/qQVbpioQSFE

       " class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>asignment,ternary,membership and identity operators</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="	https://youtu.be/bC9y_vOE5Ac

      " class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                                                        <tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>expressions types and order of evalution of expressions</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/bZIXQ01f-do

      " class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

              <thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"  >UNIT-2</th>
                </tr>
              </thead>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>control flow : if,if-else,if-elif-else,nested if statement</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/39n9m9OElxc 

      " class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>control flow:while,for statements</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/ipxy-hOt7BE" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>
                                                      
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>control flow:break,continue and pass statement</strong></td>
							
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/T7NtPBgs5LI" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>DS: list part-1</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/T3VvszO10T4" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
								
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>DS:list part-2</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/Go0GIH9swkY" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>
            
             </tr>


             <tr class="row100">
                <td class="column100 column1" data-column="column1"><strong>DS:tuple</strong></td>
        
                <td class="column100 column3" data-column="column3"><p>
       <button type="button" class="btn btn-default btn-sm">
         <span class="glyphicon glyphicon-download-alt"></span> Download
       </button>
      <a href="https://youtu.be/8cAb5baIgSo" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>		
								
						</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1"><strong>DS:set</strong></td>
								
								<td class="column100 column3" data-column="column3"><p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-download-alt"></span> Download
        </button>
      <a href="https://youtu.be/J8CPf5C6cTU" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-play-circle"></span> Video
        </a>
      </p></td>		
              
            </tr> 
    
            <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>DS:dictionary part-1</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/mf1PeG9AakA" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>DS:dictionary part-2</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/vT5zwwEEe3M"class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

         <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>sequence and comprehensions</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/6ArlYW1Eras" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"  >UNIT-3</th>
                </tr>
              </thead>
          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>functions,need of functions</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/lf13SfB-L5c" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>function call and function parameters</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/myl6QR6sUGk" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>anonymous,fruitful functions,return statements</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/bEFjNd7oib8" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>scope of a variable,global,nonlocal keywords</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/MfPbJIPdhz8" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>local,global variables,parameter passing techniques</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/k4uncQl9Ia8" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>creating a modules,different types of import statements</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/_XIzkxfbleE" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>name space in modules,python package and pip</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/M-9fs86IFxI" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>program on recursive functions</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/wjrG-InYEa0" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 
          
          <tr class="row100 head">
            <th class="column100 column1" data-column="column1"  >UNIT-4</th>
          </tr>
        </thead>
          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>class and object</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/yr5RmhSX6vo" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>introduction to inheritance</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/rdUFUQ3kDIk" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>types of inheritance</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/PKDjz71yb6A" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

          <tr class="row100">
              <td class="column100 column1" data-column="column1"><strong>self-variable,methods,constructor method</strong></td>
              
              <td class="column100 column3" data-column="column3"><p>
      <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-download-alt"></span> Download
      </button>
    <a href="https://youtu.be/jlUEcyyu1Ec" class="btn btn-info btn-sm">
        <span class="glyphicon glyphicon-play-circle"></span> Video
      </a>
    </p></td>		
            
          </tr> 

         			</tbody>
					</table>
				
	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
